{
  "name": "scripts",
  "version": "1.0.0",
  "description": "Abrastats node scripts",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "populate-dev": "node -r dotenv/config ./managers/populate.js dotenv_config_path=.env.local",
    "sync-dev": "node -r dotenv/config ./managers/synchronize.js dotenv_config_path=.env.local",
    "populate": "node -r dotenv/config ./managers/populate.js dotenv_config_path=.env",
    "sync": "node -r dotenv/config ./managers/synchronize.js dotenv_config_path=.env"
  },
  "dependencies": {
    "@apollo/client": "^3.5.8",
    "apollo-link-http": "^1.5.17",
    "dotenv": "^10.0.0",
    "eslint-plugin-import": "^2.24.2",
    "ethereum-block-by-date": "^1.4.2",
    "moment": "^2.29.1",
    "node-fetch": "^3.0.0",
    "redis": "^4.0.0-rc.2",
    "web3": "^1.5.3"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/abrastats/scripts.git"
  },
  "author": "Clonescody",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/abrastats/scripts/issues"
  },
  "homepage": "https://gitlab.com/abrastats/scripts#readme"
}
